<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I'M<br> DAPHNE F. CARO</h1>
            <button class="btn">
                Click it!!
            </button>
        </div>
    </section>

    <section id="about">
        <h1 class="heading">About Me</h1>
        <div class="about">
            <img src="img/dphn.jpg" alt="My Pic">
            <div class="name">
                <h2>Hello! Daphne F. Caro is my name</h2>
                <p>but you can call me "Daph" if you want. I was born on November 3, 2007, and my age is 14 years old. 
                    My zodiac sign is Scorpio, and I am 5'4" tall. I enjoy a variety of hobbies, 
                    but photography is my favorite since I enjoy taking photos and I also play mobile legends.
                    Scorpio is my zodiac sign, and a fun thing about me is that I can play a  variety of instruments.</p>
                    <div class="name">
                    <h3>My Social's</h3>
                <p>Facebook: Daphne Caro</p>
                <p>Intagram: daphnecaro_</p>
                <p>Tiktok: daphnehdjsjsj</p>
                    </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="heading">Portfolio</h1>
        <div class="gallery">
            <img src="img/1.PNG" alt="">
            <img src="img/2.PNG" alt="">
            <img src="img/3.PNG" alt="">
            <img src="img/4.PNG" alt="">
            <img src="img/5.PNG" alt="">
            <img src="img/6.PNG" alt="">
            <img src="img/7.PNG" alt="">
            <img src="img/8.PNG" alt="">
            <img src="img/9.PNG" alt="">
            <img src="img/10.PNG" alt="">
            <img src="img/11.PNG" alt="">
            <img src="img/12.PNG" alt="">
            <img src="img/13.PNG" alt="">
            <img src="img/14.PNG" alt="">

        </div>
    </section>

</body>
</html>
